{
  "development": {
    "username": "user",
    "password": "user",
    "database": "medicine",
    "host": "10.103.0.2",
    "dialect": "mysql",
    "operatorsAliases": "{ $gt: Sequelize.Op.gt }"
  },
  "test": {
    "username": "user",
    "password": "user",
    "database": "medicine_test",
    "host": "10.103.0.2",
    "dialect": "mysql",
    "operatorsAliases": "{ $gt: Sequelize.Op.gt }"
  }
}